<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js" integrity="sha512-vBmx0N/uQOXznm/Nbkp7h0P1RfLSj0HQrFSzV8m7rOGyj30fYAOKHYvCNez+yM8IrfnW0TCodDEjRqf6fodf/Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@1"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body{
			background-color: #f0f0f0;
		}
		.bg{
			background-color: #fff;
		}
		
		.header{
			background: grey;
			height: 40px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			color: white;
			display: flex;
			align-items: center;
			text-indent: 10px;
		}
		.inside{
			border-bottom: 1px solid #d1d1d1;
			border-right: 1px solid #d1d1d1;
			border-left: 1px solid #d1d1d1;
			min-height: 250px;
			margin-bottom: 25px;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		

	</style>
</head>
<body>
	<h1><i>LSB Dashboard</i></h1>
	
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="header">
					Lao GDP growth rate
				</div>
				<div class="inside bg">
					<canvas id="myChart"></canvas>
				</div>
				
			</div>
				<div class="col-md-6">
				<div class="header">
					Lao GDP growth rate
				</div>
				<div class="inside bg">
					<canvas id="pieChart"></canvas>
				</div>
				
			</div>

			
		</div>
		<div class="row">
				<div class="col-md-12">
				<div class="header">
					Lao GDP growth rate
				</div>
				<div class="inside bg">
					ghfghfg
				</div>
				
			</div>
			
		</div>
	</div>

<script type="text/javascript">

	var years = [2010,2012,2013,2014];
	var gdp = [8.2,5.8,6,7,9];


	// Register the plugin to all charts:
	//Chart.plugins.register(ChartDataLabels);

	var ctx = document.getElementById("myChart");
	var myChart = new Chart(ctx,{

		type: "bar",
		data:{
			labels: years,
			datasets:[{
				label: "Lao GDP",
				data:gdp,
				backgroundColor:"#66cdaa",
			}]
		},
		plugins: [ChartDataLabels],
		options:{
			plugins:{
				datalabels:{
					anchor:"end",
					align:"top",
				}
			},
			legend:{
				display:false,
			},
			scales:{
				yAxes:[{
					ticks:{
						beginAtZero:true,
						stepSize: 2,
						maxTicksLimit: 6
					}
				}]
			}
		}
		
	});

	var ctx = document.getElementById("pieChart");
	var pieChart = new Chart(ctx,{

		type: "pie",
		data:{
			labels: years,
			datasets:[{
				label: "Lao GDP",
				data:gdp,
				backgroundColor:"#66cdaa",
			}]
		},
		options:{
			plugins:{
				datalabels:{
					anchor:"end",
					align:"top",
				}
			},
			legend:{
				position:"bottom",
			}
		}
		
	});		
  


</script>
		

</body>
</html>